.pad {
  padding: 1em;
}

.block {
  display: block;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  &-child {
    flex: 1;
    margin: auto; // needed for proper overflow-y
  }
}

.flex-column {
  flex-direction: column;
}

// FLEX grid
ul.flex-row-2 li,
ul.flex-row-3 li,
ul.flex-row-4 li,
ul.flex-row-5 li {
  margin-bottom: 1em;
}

@media (min-width: 960px) {

  ul.flex-row-2,
  ul.flex-row-3,
  ul.flex-row-4,
  ul.flex-row-5 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    li {
      display: flex;
    }
  }

  ul.flex-row-2 li {
    width: 48%;
    margin: .5em 1%;
  }

  ul.flex-row-3 li {
    width: 31.333%;
    margin: .5em 1%;
  }

  ul.flex-row-4 li {
    width: 23%;
    margin: .5em 1%;
  }

  ul.flex-row-5 li {
    width: 18%;
    margin: .5em 1%;
  }
}
