# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
# Filter="%Severity% != 1"

# [Sinks.Console]
# AutoFlush=true
# Asynchronous=false
# Destination=Console
# Filter="!(%Channel% contains \"network-in\" | %Channel% contains \"network-out\" | %Channel% contains \"data\")"
# Format="<%TimeStamp%> <%Severity%> <%Channel%> %Message%"

# System log
[Sinks.System]
AutoFlush=true
Asynchronous=false
Destination=TextFile
FileName="/var/log/coregrounds/system/sys_%d-%m-%Y_%H-%M-%S_%3N.log"
Target="/var/log/coregrounds/system"
RotationSize=10485760	# 10 MiB
MaxFiles=100
RotationInterval=3600
Filter="!(%Channel% contains \"network-in\" | %Channel% contains \"network-out\" | %Channel% contains \"data\" | %Channel% contains \"server\")"
Format="<%TimeStamp%> <%Severity%> <%Channel%> %Message%"
ScanForFiles="All"

# Networking log
[Sinks.NetworkFileLogger]
AutoFlush=true
Asynchronous=false
Destination=TextFile
FileName="/var/log/coregrounds/network/nw_%d-%m-%Y_%H-%M-%S_%3N.log"
Target="/var/log/coregrounds/network"
RotationSize=10485760	# 10 MiB
MaxFiles=10
RotationInterval=3600
Filter="(%Channel% contains \"network-in\" | %Channel% contains \"network-out\")"
Format="<%TimeStamp%> <%Severity%> <%Channel%> %Message%"
ScanForFiles="All"

# Data log
[Sinks.DataFileLogger]
AutoFlush=true
Asynchronous=false
Destination=TextFile
FileName="/var/log/coregrounds/data/data_%d-%m-%Y_%H-%M-%S_%3N.log"
Target="/var/log/coregrounds/data"
RotationSize=10485760	# 10 MiB
MaxFiles=3
RotationInterval=3600
Filter="%Channel% contains \"data\""
Format="<%TimeStamp%> <%Severity%> <%Channel%> %Message%"
ScanForFiles="All"

# Server log
[Sinks.ServerFileLogger]
AutoFlush=true
Asynchronous=false
Destination=TextFile
FileName="/var/log/coregrounds/server/srv_%d-%m-%Y_%H-%M-%S_%3N.log"
Target="/var/log/coregrounds/server"
RotationSize=10485760	# 10 MiB
MaxFiles=100
RotationInterval=3600
Filter="%Channel% contains \"server\""
Format="<%TimeStamp%> <%Severity%> <%Channel%> %Message%"
ScanForFiles="All"
